<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionDetailViewController" customModule="Puppy_Club" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="jFQ-7x-7Wd" id="7f2-Hl-9cK"/>
                <outlet property="bottomContainerView" destination="m9u-WU-ip4" id="3GZ-YH-gXk"/>
                <outlet property="customerNameLabel" destination="hEm-Tu-tyk" id="E13-br-Ptv"/>
                <outlet property="dateLabel" destination="Bpu-Om-aV5" id="ZCS-4h-DSy"/>
                <outlet property="discountLabel" destination="HC3-bW-ACo" id="e6X-f5-6tM"/>
                <outlet property="fnbServiceLabel" destination="l1I-tg-eZ6" id="OLy-7E-UTG"/>
                <outlet property="fnbTaxLabel" destination="UuY-1E-g9R" id="A8m-NM-ta8"/>
                <outlet property="otherPriceLabel" destination="Si8-T4-si7" id="06K-bV-MbA"/>
                <outlet property="paymentMethodLabel" destination="cDR-r7-7LU" id="n5p-6G-vrs"/>
                <outlet property="paymentTotalLabel" destination="FEc-7g-cfe" id="hD2-rl-lCF"/>
                <outlet property="receiptDetailHeightConstraint" destination="nOX-Kw-edR" id="BNM-Jc-3bv"/>
                <outlet property="receiptDetailTableView" destination="rNg-Bc-p2p" id="Xf2-8D-f0l"/>
                <outlet property="roomNumberLabel" destination="5zb-42-D3N" id="vJD-UC-Ioo"/>
                <outlet property="roomPriceLabel" destination="TV3-dA-Q73" id="HIt-eZ-kht"/>
                <outlet property="roomPriceSubLabel" destination="Fjl-B4-qJr" id="o8c-e4-7wu"/>
                <outlet property="roomServiceLabel" destination="OIM-4q-hgX" id="Nvj-Qh-26E"/>
                <outlet property="roomTaxLabel" destination="ZSf-f5-kby" id="dT2-ja-ybW"/>
                <outlet property="subtotalPriceLabel" destination="BcJ-0D-9mz" id="x4i-ZL-OhQ"/>
                <outlet property="topContainerView" destination="II5-VH-jV3" id="Vjl-WL-FEB"/>
                <outlet property="totalPriceLabel" destination="SjD-Ot-f69" id="0b9-7E-jlm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxQ-yM-555">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8H1-qe-JDo">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="586.5"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="II5-VH-jV3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wTj-1F-wuO">
                                            <rect key="frame" x="24" y="32" width="366" height="59"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Bat-Ta-2tc">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ruangan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VId-IS-z2s">
                                                            <rect key="frame" x="0.0" y="0.0" width="57" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="37" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zb-42-D3N">
                                                            <rect key="frame" x="73" y="0.0" width="293" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UHV-pH-gco">
                                                    <rect key="frame" x="0.0" y="21" width="366" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsl-CB-D6y">
                                                            <rect key="frame" x="0.0" y="0.0" width="57" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Dewi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEm-Tu-tyk">
                                                            <rect key="frame" x="73" y="0.0" width="293" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PYW-1Q-nYE">
                                                    <rect key="frame" x="0.0" y="42" width="366" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNH-rh-thX">
                                                            <rect key="frame" x="0.0" y="0.0" width="57" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="24/12/2019 20:32:27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpu-Om-aV5">
                                                            <rect key="frame" x="73" y="0.0" width="293" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VId-IS-z2s" firstAttribute="width" secondItem="xsl-CB-D6y" secondAttribute="width" id="GYp-Sg-xE0"/>
                                                <constraint firstItem="xsl-CB-D6y" firstAttribute="width" secondItem="WNH-rh-thX" secondAttribute="width" id="VRv-Kq-BXN"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.039215686274509803" green="0.090196078431372548" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="wTj-1F-wuO" firstAttribute="leading" secondItem="II5-VH-jV3" secondAttribute="leading" constant="24" id="U2p-Yp-O0N"/>
                                        <constraint firstAttribute="bottom" secondItem="wTj-1F-wuO" secondAttribute="bottom" constant="32" id="WHo-Xe-99q"/>
                                        <constraint firstAttribute="trailing" secondItem="wTj-1F-wuO" secondAttribute="trailing" constant="24" id="eOi-Pz-uOR"/>
                                        <constraint firstItem="wTj-1F-wuO" firstAttribute="top" secondItem="II5-VH-jV3" secondAttribute="top" constant="32" id="ygR-7I-xBc"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9u-WU-ip4">
                                    <rect key="frame" x="0.0" y="147" width="414" height="439.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="miB-ZO-9br">
                                            <rect key="frame" x="8" y="16" width="398" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sewa Ruangan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRp-ve-6yf">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV3-dA-Q73">
                                                    <rect key="frame" x="199" y="0.0" width="199" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rincian Penjualan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGL-Pz-ARH">
                                            <rect key="frame" x="8" y="40.5" width="398" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rNg-Bc-p2p">
                                            <rect key="frame" x="8" y="65.5" width="398" height="150"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="nOX-Kw-edR"/>
                                            </constraints>
                                        </tableView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="06H-bG-vSz">
                                            <rect key="frame" x="8" y="219.5" width="398" height="51"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cHy-HA-Ljc">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumlah Ruangan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGd-cm-Yo9">
                                                            <rect key="frame" x="0.0" y="0.0" width="199" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60.600" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjl-B4-qJr">
                                                            <rect key="frame" x="199" y="0.0" width="199" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cCa-SM-xc3">
                                                    <rect key="frame" x="0.0" y="17" width="398" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumlah Penjualan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmo-1Q-to1">
                                                            <rect key="frame" x="0.0" y="0.0" width="199" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si8-T4-si7">
                                                            <rect key="frame" x="199" y="0.0" width="199" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zBS-Xu-NSu">
                                                    <rect key="frame" x="0.0" y="34" width="398" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diskon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bch-dK-T7i">
                                                            <rect key="frame" x="0.0" y="0.0" width="199" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC3-bW-ACo">
                                                            <rect key="frame" x="199" y="0.0" width="199" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ore-P9-WZo">
                                            <rect key="frame" x="8" y="278.5" width="398" height="1"/>
                                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="uvZ-nc-X7y"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QDo-IN-fFQ">
                                            <rect key="frame" x="8" y="287.5" width="398" height="85"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3ju-O3-zF3">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumlah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hu-D8-FDw">
                                                            <rect key="frame" x="0.0" y="0.0" width="199" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98.600" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcJ-0D-9mz">
                                                            <rect key="frame" x="199" y="0.0" width="199" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Jr-qS-afs">
                                                    <rect key="frame" x="0.0" y="17" width="398" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servis FnB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pis-4l-Xo4">
                                                            <rect key="frame" x="0.0" y="0.0" width="199" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.900" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1I-tg-eZ6">
                                                            <rect key="frame" x="199" y="0.0" width="199" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bTH-ga-6TI">
                                                    <rect key="frame" x="0.0" y="34" width="398" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servis Ruangan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQM-Cd-U7v">
                                                            <rect key="frame" x="0.0" y="0.0" width="199" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.030" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIM-4q-hgX">
                                                            <rect key="frame" x="199" y="0.0" width="199" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fRD-LM-whM">
                                                    <rect key="frame" x="0.0" y="51" width="398" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pajak FnB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thG-iV-N4Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="199" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.990" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuY-1E-g9R">
                                                            <rect key="frame" x="199" y="0.0" width="199" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bzj-Rz-rcv">
                                                    <rect key="frame" x="0.0" y="68" width="398" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pajak Ruangan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe0-wM-f8L">
                                                            <rect key="frame" x="0.0" y="0.0" width="199" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.089" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSf-f5-kby">
                                                            <rect key="frame" x="199" y="0.0" width="199" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjF-Ra-342">
                                            <rect key="frame" x="8" y="380.5" width="398" height="1"/>
                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="oS1-hc-rbQ"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1HK-om-8xU">
                                            <rect key="frame" x="8" y="389.5" width="398" height="34"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nLo-Hg-gWh">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumlah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YU-ag-Qce">
                                                            <rect key="frame" x="0.0" y="0.0" width="199" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="126.609" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjD-Ot-f69">
                                                            <rect key="frame" x="199" y="0.0" width="199" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1R3-dr-ef5">
                                                    <rect key="frame" x="0.0" y="17" width="398" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CASH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDR-r7-7LU">
                                                            <rect key="frame" x="0.0" y="0.0" width="199" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="126.609" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEc-7g-cfe">
                                                            <rect key="frame" x="199" y="0.0" width="199" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="QDo-IN-fFQ" firstAttribute="leading" secondItem="Ore-P9-WZo" secondAttribute="leading" id="0FT-U1-E0N"/>
                                        <constraint firstAttribute="bottom" secondItem="1HK-om-8xU" secondAttribute="bottom" constant="16" id="0jx-6J-r8q"/>
                                        <constraint firstItem="XjF-Ra-342" firstAttribute="top" secondItem="QDo-IN-fFQ" secondAttribute="bottom" constant="8" id="0yl-wB-fcR"/>
                                        <constraint firstItem="Ore-P9-WZo" firstAttribute="top" secondItem="06H-bG-vSz" secondAttribute="bottom" constant="8" id="1bE-ta-Zq3"/>
                                        <constraint firstItem="miB-ZO-9br" firstAttribute="leading" secondItem="m9u-WU-ip4" secondAttribute="leading" constant="8" id="2kO-N5-Yu8"/>
                                        <constraint firstItem="QDo-IN-fFQ" firstAttribute="top" secondItem="Ore-P9-WZo" secondAttribute="bottom" constant="8" id="4Vs-MV-8Zn"/>
                                        <constraint firstItem="rNg-Bc-p2p" firstAttribute="trailing" secondItem="zGL-Pz-ARH" secondAttribute="trailing" id="61R-f0-jgW"/>
                                        <constraint firstItem="Ore-P9-WZo" firstAttribute="trailing" secondItem="06H-bG-vSz" secondAttribute="trailing" id="6Fn-N0-eIx"/>
                                        <constraint firstItem="06H-bG-vSz" firstAttribute="leading" secondItem="rNg-Bc-p2p" secondAttribute="leading" id="9jV-rO-mTu"/>
                                        <constraint firstItem="rNg-Bc-p2p" firstAttribute="leading" secondItem="zGL-Pz-ARH" secondAttribute="leading" id="Ar3-6S-l83"/>
                                        <constraint firstItem="Ore-P9-WZo" firstAttribute="leading" secondItem="06H-bG-vSz" secondAttribute="leading" id="EA1-4h-mqc"/>
                                        <constraint firstItem="QDo-IN-fFQ" firstAttribute="trailing" secondItem="Ore-P9-WZo" secondAttribute="trailing" id="Emf-eA-cLz"/>
                                        <constraint firstItem="rNg-Bc-p2p" firstAttribute="top" secondItem="zGL-Pz-ARH" secondAttribute="bottom" constant="8" id="Icg-Kt-LlH"/>
                                        <constraint firstItem="zGL-Pz-ARH" firstAttribute="leading" secondItem="IRp-ve-6yf" secondAttribute="leading" id="M6H-RV-nTr"/>
                                        <constraint firstItem="1HK-om-8xU" firstAttribute="leading" secondItem="XjF-Ra-342" secondAttribute="leading" id="MpR-98-IGe"/>
                                        <constraint firstItem="zGL-Pz-ARH" firstAttribute="top" secondItem="miB-ZO-9br" secondAttribute="bottom" constant="4" id="NTm-ek-aD0"/>
                                        <constraint firstItem="1HK-om-8xU" firstAttribute="trailing" secondItem="XjF-Ra-342" secondAttribute="trailing" id="QQF-aB-rII"/>
                                        <constraint firstItem="06H-bG-vSz" firstAttribute="top" secondItem="rNg-Bc-p2p" secondAttribute="bottom" constant="4" id="WCX-Wk-pui"/>
                                        <constraint firstItem="miB-ZO-9br" firstAttribute="top" secondItem="m9u-WU-ip4" secondAttribute="top" constant="16" id="gd9-UC-TtQ"/>
                                        <constraint firstItem="06H-bG-vSz" firstAttribute="trailing" secondItem="rNg-Bc-p2p" secondAttribute="trailing" id="jBU-Fi-lwg"/>
                                        <constraint firstItem="1HK-om-8xU" firstAttribute="top" secondItem="XjF-Ra-342" secondAttribute="bottom" constant="8" id="lTx-W2-d6m"/>
                                        <constraint firstAttribute="trailing" secondItem="miB-ZO-9br" secondAttribute="trailing" constant="8" id="nyD-Dm-Ogc"/>
                                        <constraint firstItem="XjF-Ra-342" firstAttribute="trailing" secondItem="QDo-IN-fFQ" secondAttribute="trailing" id="oEx-lO-Tt6"/>
                                        <constraint firstItem="XjF-Ra-342" firstAttribute="leading" secondItem="QDo-IN-fFQ" secondAttribute="leading" id="vf3-Zq-thM"/>
                                        <constraint firstItem="zGL-Pz-ARH" firstAttribute="trailing" secondItem="TV3-dA-Q73" secondAttribute="trailing" id="vjk-13-bS9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="II5-VH-jV3" secondAttribute="trailing" id="DYU-7O-FYd"/>
                                <constraint firstItem="II5-VH-jV3" firstAttribute="top" secondItem="8H1-qe-JDo" secondAttribute="top" id="QQ8-a8-Mrl"/>
                                <constraint firstItem="m9u-WU-ip4" firstAttribute="top" secondItem="II5-VH-jV3" secondAttribute="bottom" constant="24" id="RSK-aO-GlZ"/>
                                <constraint firstItem="m9u-WU-ip4" firstAttribute="leading" secondItem="II5-VH-jV3" secondAttribute="leading" id="WxU-mU-4jZ"/>
                                <constraint firstItem="II5-VH-jV3" firstAttribute="leading" secondItem="8H1-qe-JDo" secondAttribute="leading" id="dCA-MP-ihI"/>
                                <constraint firstItem="m9u-WU-ip4" firstAttribute="trailing" secondItem="II5-VH-jV3" secondAttribute="trailing" id="elK-Xq-UhK"/>
                                <constraint firstAttribute="bottom" secondItem="m9u-WU-ip4" secondAttribute="bottom" id="tag-6x-QIq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8H1-qe-JDo" firstAttribute="top" secondItem="BxQ-yM-555" secondAttribute="top" id="9XZ-Y6-y4I"/>
                        <constraint firstAttribute="trailing" secondItem="8H1-qe-JDo" secondAttribute="trailing" id="kdO-6J-48u"/>
                        <constraint firstAttribute="bottom" secondItem="8H1-qe-JDo" secondAttribute="bottom" id="ncV-2C-ySc"/>
                        <constraint firstItem="8H1-qe-JDo" firstAttribute="leading" secondItem="BxQ-yM-555" secondAttribute="leading" id="srX-rj-4k0"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="JKS-hi-Ih7"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="MPi-3W-Wyt"/>
                </scrollView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="jFQ-7x-7Wd">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                    <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="8H1-qe-JDo" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="6fN-Gk-je8"/>
                <constraint firstItem="8H1-qe-JDo" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" priority="250" id="AmZ-Qh-606"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BxQ-yM-555" secondAttribute="trailing" id="CSz-bP-yJc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="BxQ-yM-555" secondAttribute="bottom" id="ILt-Dd-Sth"/>
                <constraint firstItem="BxQ-yM-555" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ORO-6x-Y7v"/>
                <constraint firstItem="jFQ-7x-7Wd" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="fsk-Au-eFY"/>
                <constraint firstItem="jFQ-7x-7Wd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ihb-6N-mZ9"/>
                <constraint firstItem="BxQ-yM-555" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="pEO-9M-dqq"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </view>
    </objects>
</document>
