<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="OutletGalleryTableViewCell" customModule="Puppy_Club" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="g4v-lR-rcg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="Wuj-dN-NUp"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="ity-iU-DHT">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVc-HM-L9Q">
                        <rect key="frame" x="0.0" y="224" width="414" height="1"/>
                        <color key="backgroundColor" red="0.77647058823529413" green="0.77254901960784317" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="1HD-7f-VJE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="g4v-lR-rcg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3kE-bf-F8F"/>
                    <constraint firstItem="bVc-HM-L9Q" firstAttribute="top" secondItem="g4v-lR-rcg" secondAttribute="bottom" constant="24" id="48S-LY-P9O"/>
                    <constraint firstAttribute="trailing" secondItem="g4v-lR-rcg" secondAttribute="trailing" id="Pip-nc-iDd"/>
                    <constraint firstAttribute="bottom" secondItem="bVc-HM-L9Q" secondAttribute="bottom" constant="16" id="Zv4-GD-uWk"/>
                    <constraint firstAttribute="trailing" secondItem="bVc-HM-L9Q" secondAttribute="trailing" id="bKJ-Xj-0E7"/>
                    <constraint firstItem="bVc-HM-L9Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="e6r-Lq-R3g"/>
                    <constraint firstItem="g4v-lR-rcg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eBw-FS-lWJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="galleryColV" destination="g4v-lR-rcg" id="HVW-VB-WsD"/>
            </connections>
            <point key="canvasLocation" x="28.985507246376812" y="95.089285714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
