# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HappyPuppy' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HappyPuppy
	pod 'Alamofire', '~> 5.1'
  pod 'AlamofireImage', '~> 4.0'
	pod 'Firebase/Crashlytics'
	pod 'Firebase/Messaging'
	pod 'SwiftyJSON', '~> 4.0'
  pod 'UITextView+Placeholder'
  pod 'IQKeyboardManagerSwift'
  pod 'SVProgressHUD'
  pod 'GoogleSignIn'
  pod 'Shimmer'
  pod 'FontAwesome.swift'
  
  pod 'RxSwift', '6.1.0'
  pod 'RxCocoa', '6.1.0'
end
