<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyReservationViewController" customModule="Puppy_Club" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Amp-Xf-An0" id="kph-6N-LeT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6M-1d-Bcs">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKW-71-PBF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESERVASI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXq-Cs-8dz">
                                    <rect key="frame" x="24" y="24" width="366" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bz-Cu-LNG">
                                    <rect key="frame" x="24" y="53" width="50" height="4"/>
                                    <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="4" id="4eT-8p-1Fp"/>
                                        <constraint firstAttribute="width" constant="50" id="O61-mQ-aMb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0n-6q-bBH">
                                    <rect key="frame" x="74" y="53" width="50" height="4"/>
                                    <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="ov5-gX-zMG"/>
                                        <constraint firstAttribute="height" constant="4" id="wuG-EK-PkZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7o-fM-iMJ">
                                    <rect key="frame" x="124" y="53" width="266" height="4"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="4" id="jKo-Uq-vG3"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Amp-Xf-An0">
                                    <rect key="frame" x="0.0" y="59" width="414" height="759"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="iAe-b2-wMI"/>
                                        <outlet property="delegate" destination="-1" id="Yf1-Rs-veC"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Amp-Xf-An0" secondAttribute="trailing" id="00c-FK-0N4"/>
                                <constraint firstItem="fXq-Cs-8dz" firstAttribute="leading" secondItem="PKW-71-PBF" secondAttribute="leading" constant="24" id="2I0-KH-E2I"/>
                                <constraint firstAttribute="trailing" secondItem="S7o-fM-iMJ" secondAttribute="trailing" constant="24" id="AcU-sB-Yia"/>
                                <constraint firstItem="fXq-Cs-8dz" firstAttribute="top" secondItem="PKW-71-PBF" secondAttribute="top" constant="24" id="CAp-6T-5mf"/>
                                <constraint firstAttribute="bottom" secondItem="Amp-Xf-An0" secondAttribute="bottom" id="DGX-6w-aE1"/>
                                <constraint firstItem="6bz-Cu-LNG" firstAttribute="top" secondItem="fXq-Cs-8dz" secondAttribute="bottom" constant="8" id="DPd-6k-QIg"/>
                                <constraint firstAttribute="trailing" secondItem="fXq-Cs-8dz" secondAttribute="trailing" constant="24" id="SzV-Pd-Ov1"/>
                                <constraint firstItem="Amp-Xf-An0" firstAttribute="top" secondItem="6bz-Cu-LNG" secondAttribute="bottom" constant="2" id="aiA-6m-lJM"/>
                                <constraint firstItem="S7o-fM-iMJ" firstAttribute="leading" secondItem="w0n-6q-bBH" secondAttribute="trailing" id="bso-sX-QEv"/>
                                <constraint firstItem="w0n-6q-bBH" firstAttribute="top" secondItem="fXq-Cs-8dz" secondAttribute="bottom" constant="8" id="cYR-gb-57u"/>
                                <constraint firstItem="S7o-fM-iMJ" firstAttribute="top" secondItem="fXq-Cs-8dz" secondAttribute="bottom" constant="8" id="fHL-Ce-KCr"/>
                                <constraint firstItem="w0n-6q-bBH" firstAttribute="leading" secondItem="6bz-Cu-LNG" secondAttribute="trailing" id="gdt-SG-CZ9"/>
                                <constraint firstItem="Amp-Xf-An0" firstAttribute="leading" secondItem="PKW-71-PBF" secondAttribute="leading" id="tSl-Ya-pVc"/>
                                <constraint firstItem="6bz-Cu-LNG" firstAttribute="leading" secondItem="PKW-71-PBF" secondAttribute="leading" constant="24" id="vhJ-FN-w4c"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="PKW-71-PBF" secondAttribute="bottom" id="1sc-33-8aF"/>
                        <constraint firstAttribute="trailing" secondItem="PKW-71-PBF" secondAttribute="trailing" id="6q6-du-eap"/>
                        <constraint firstItem="PKW-71-PBF" firstAttribute="width" secondItem="Y6M-1d-Bcs" secondAttribute="width" id="C2j-Y2-4Ia"/>
                        <constraint firstItem="PKW-71-PBF" firstAttribute="top" secondItem="Y6M-1d-Bcs" secondAttribute="top" id="H6V-cS-yDR"/>
                        <constraint firstItem="PKW-71-PBF" firstAttribute="height" secondItem="Y6M-1d-Bcs" secondAttribute="height" priority="250" id="MGe-WF-HzL"/>
                        <constraint firstItem="PKW-71-PBF" firstAttribute="leading" secondItem="Y6M-1d-Bcs" secondAttribute="leading" id="YTJ-ov-eT2"/>
                        <constraint firstItem="PKW-71-PBF" firstAttribute="leading" secondItem="Y6M-1d-Bcs" secondAttribute="leading" id="Zky-H0-wRo"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Y6M-1d-Bcs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="D6P-Ah-9lJ"/>
                <constraint firstItem="Y6M-1d-Bcs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="QbP-XX-hWn"/>
                <constraint firstItem="Y6M-1d-Bcs" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="uDs-iJ-KXe"/>
                <constraint firstItem="Y6M-1d-Bcs" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="y3D-jU-ind"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="121.73913043478262" y="119.86607142857142"/>
        </view>
    </objects>
</document>
