<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UploadSlipPaymentViewController" customModule="HappyPuppy" customModuleProvider="target">
            <connections>
                <outlet property="date" destination="8VE-0X-Sjb" id="Dnl-as-qK5"/>
                <outlet property="downPayment" destination="tR2-qS-zcS" id="ISX-je-ojZ"/>
                <outlet property="name" destination="5Wc-Wo-gfW" id="O0X-hb-eFN"/>
                <outlet property="senderBank" destination="89m-ES-pLe" id="b3J-q5-zpy"/>
                <outlet property="senderName" destination="09S-Pi-zLF" id="DMQ-PU-pFt"/>
                <outlet property="slipImage" destination="wtb-QX-pJx" id="DVe-LD-prM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKy-TZ-Tvt">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hQ-hU-bIK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="825.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terimakasih atas reservasi anda, silahkan upload pembayaran dan periksa informasi dibawah ini" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d4-5G-BSz">
                                    <rect key="frame" x="24" y="32" width="366" height="75.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Bukti Pembayaran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZz-lh-TQA">
                                    <rect key="frame" x="24" y="131.5" width="366" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Max. 25 MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7i-nW-h0X">
                                    <rect key="frame" x="24" y="160.5" width="366" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wtb-QX-pJx">
                                    <rect key="frame" x="24" y="197.5" width="120" height="120"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="2WX-9d-H0i"/>
                                        <constraint firstAttribute="width" constant="120" id="hXY-xJ-IEj"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSv-uu-wSc">
                                    <rect key="frame" x="160" y="197.5" width="100" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcj-0R-A79">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                            <state key="normal" title="UPLOAD">
                                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </state>
                                            <connections>
                                                <action selector="uploadButtonTapped:" destination="-1" eventType="touchUpInside" id="7iq-ES-7SP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.20488977429999999" green="0.33451229329999999" blue="0.67454326149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="0hQ-Jc-awe"/>
                                        <constraint firstItem="lcj-0R-A79" firstAttribute="leading" secondItem="cSv-uu-wSc" secondAttribute="leading" id="6gB-xo-X9c"/>
                                        <constraint firstAttribute="trailing" secondItem="lcj-0R-A79" secondAttribute="trailing" id="8Kz-oE-0pP"/>
                                        <constraint firstAttribute="width" constant="100" id="p4R-ln-LcK"/>
                                        <constraint firstItem="lcj-0R-A79" firstAttribute="top" secondItem="cSv-uu-wSc" secondAttribute="top" id="qLm-V6-1wj"/>
                                        <constraint firstAttribute="bottom" secondItem="lcj-0R-A79" secondAttribute="bottom" id="uih-Ir-5JP"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Pengguna Reservasi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qc-uK-GVq">
                                    <rect key="frame" x="24" y="341.5" width="366" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wc-Wo-gfW">
                                    <rect key="frame" x="24" y="363.5" width="366" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rc7-fB-NYt">
                                    <rect key="frame" x="24" y="400.5" width="366" height="1"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="rLf-fK-5gT"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumlah yang disetor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2c-Np-LnU">
                                    <rect key="frame" x="24" y="417.5" width="366" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Down Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR2-qS-zcS">
                                    <rect key="frame" x="24" y="439.5" width="366" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QN6-Xc-jKi">
                                    <rect key="frame" x="24" y="476.5" width="366" height="1"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="0hF-Nd-ohn"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal Setoran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EB7-om-HAZ">
                                    <rect key="frame" x="24" y="493.5" width="366" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VE-0X-Sjb">
                                    <rect key="frame" x="24" y="515.5" width="366" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUQ-QI-ZBu">
                                    <rect key="frame" x="24" y="552.5" width="366" height="1"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="u2w-Gt-UNb"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Penyetor (harap diisi)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX0-hp-0cY">
                                    <rect key="frame" x="24" y="569.5" width="366" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nama Penyetor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09S-Pi-zLF">
                                    <rect key="frame" x="24" y="591.5" width="366" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="yPh-7n-umY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Penyetor (harap diisi)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIG-7S-VGO">
                                    <rect key="frame" x="24" y="660.5" width="366" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nama Bank" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89m-ES-pLe">
                                    <rect key="frame" x="24" y="682.5" width="366" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="cty-Aq-51b"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdZ-qS-WZT">
                                    <rect key="frame" x="24" y="751.5" width="366" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83j-cx-LZ3">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal" title="UPLOAD BUKTI PEMBAYARAN">
                                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </state>
                                            <connections>
                                                <action selector="uploadTapped:" destination="-1" eventType="touchUpInside" id="Mr7-d1-0Rc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.86142772440000004" green="0.48683124779999998" blue="0.64707046749999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="83j-cx-LZ3" firstAttribute="leading" secondItem="WdZ-qS-WZT" secondAttribute="leading" id="0Wq-H0-k5H"/>
                                        <constraint firstAttribute="height" constant="50" id="1bQ-f8-PSV"/>
                                        <constraint firstAttribute="trailing" secondItem="83j-cx-LZ3" secondAttribute="trailing" id="XK6-xS-ng2"/>
                                        <constraint firstItem="83j-cx-LZ3" firstAttribute="top" secondItem="WdZ-qS-WZT" secondAttribute="top" id="nMz-PI-b1W"/>
                                        <constraint firstAttribute="bottom" secondItem="83j-cx-LZ3" secondAttribute="bottom" id="ryv-l8-LDk"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="09S-Pi-zLF" firstAttribute="top" secondItem="vX0-hp-0cY" secondAttribute="bottom" constant="4" id="0JT-hk-QCp"/>
                                <constraint firstItem="5Wc-Wo-gfW" firstAttribute="leading" secondItem="7hQ-hU-bIK" secondAttribute="leading" constant="24" id="15f-nw-k8e"/>
                                <constraint firstAttribute="trailing" secondItem="tR2-qS-zcS" secondAttribute="trailing" constant="24" id="2Vw-Wd-UUo"/>
                                <constraint firstItem="4qc-uK-GVq" firstAttribute="leading" secondItem="7hQ-hU-bIK" secondAttribute="leading" constant="24" id="2gQ-iA-OFP"/>
                                <constraint firstItem="QN6-Xc-jKi" firstAttribute="top" secondItem="tR2-qS-zcS" secondAttribute="bottom" constant="16" id="2yB-wi-85o"/>
                                <constraint firstItem="89m-ES-pLe" firstAttribute="leading" secondItem="7hQ-hU-bIK" secondAttribute="leading" constant="24" id="3eF-FO-Xwo"/>
                                <constraint firstAttribute="trailing" secondItem="EB7-om-HAZ" secondAttribute="trailing" constant="24" id="3fR-fu-AUv"/>
                                <constraint firstItem="4qc-uK-GVq" firstAttribute="top" secondItem="wtb-QX-pJx" secondAttribute="bottom" constant="24" id="6Se-QT-W7F"/>
                                <constraint firstItem="WdZ-qS-WZT" firstAttribute="top" secondItem="89m-ES-pLe" secondAttribute="bottom" constant="24" id="7L2-X8-jC8"/>
                                <constraint firstItem="8VE-0X-Sjb" firstAttribute="top" secondItem="EB7-om-HAZ" secondAttribute="bottom" constant="4" id="8bs-O7-27M"/>
                                <constraint firstAttribute="bottom" secondItem="WdZ-qS-WZT" secondAttribute="bottom" constant="24" id="94a-E5-fAW"/>
                                <constraint firstItem="09S-Pi-zLF" firstAttribute="leading" secondItem="7hQ-hU-bIK" secondAttribute="leading" constant="24" id="9Q8-w9-u1r"/>
                                <constraint firstItem="wtb-QX-pJx" firstAttribute="top" secondItem="t7i-nW-h0X" secondAttribute="bottom" constant="16" id="Ac6-dB-oNw"/>
                                <constraint firstItem="QN6-Xc-jKi" firstAttribute="leading" secondItem="7hQ-hU-bIK" secondAttribute="leading" constant="24" id="Cd7-6k-rrM"/>
                                <constraint firstAttribute="trailing" secondItem="WdZ-qS-WZT" secondAttribute="trailing" constant="24" id="DxO-Hz-02z"/>
                                <constraint firstItem="rc7-fB-NYt" firstAttribute="leading" secondItem="7hQ-hU-bIK" secondAttribute="leading" constant="24" id="GXI-eZ-Zal"/>
                                <constraint firstItem="cSv-uu-wSc" firstAttribute="leading" secondItem="wtb-QX-pJx" secondAttribute="trailing" constant="16" id="Gkv-Cd-SQw"/>
                                <constraint firstItem="tR2-qS-zcS" firstAttribute="top" secondItem="V2c-Np-LnU" secondAttribute="bottom" constant="4" id="ID9-Lc-uNe"/>
                                <constraint firstAttribute="trailing" secondItem="5Wc-Wo-gfW" secondAttribute="trailing" constant="24" id="IRi-fx-VeA"/>
                                <constraint firstItem="t7i-nW-h0X" firstAttribute="leading" secondItem="7hQ-hU-bIK" secondAttribute="leading" constant="24" id="LYk-Tu-NvJ"/>
                                <constraint firstItem="5d4-5G-BSz" firstAttribute="top" secondItem="7hQ-hU-bIK" secondAttribute="top" constant="32" id="NRB-w0-sUK"/>
                                <constraint firstItem="V2c-Np-LnU" firstAttribute="top" secondItem="rc7-fB-NYt" secondAttribute="bottom" constant="16" id="PAF-hj-Pau"/>
                                <constraint firstItem="EB7-om-HAZ" firstAttribute="leading" secondItem="7hQ-hU-bIK" secondAttribute="leading" constant="24" id="PG3-n9-aVP"/>
                                <constraint firstItem="cSv-uu-wSc" firstAttribute="top" secondItem="t7i-nW-h0X" secondAttribute="bottom" constant="16" id="PNg-DQ-pty"/>
                                <constraint firstAttribute="trailing" secondItem="rc7-fB-NYt" secondAttribute="trailing" constant="24" id="QK4-Ud-dXt"/>
                                <constraint firstAttribute="trailing" secondItem="09S-Pi-zLF" secondAttribute="trailing" constant="24" id="Qhm-7F-Jca"/>
                                <constraint firstItem="89m-ES-pLe" firstAttribute="top" secondItem="jIG-7S-VGO" secondAttribute="bottom" constant="4" id="Qtb-Kg-LS5"/>
                                <constraint firstItem="EB7-om-HAZ" firstAttribute="top" secondItem="QN6-Xc-jKi" secondAttribute="bottom" constant="16" id="Rx5-ki-VcR"/>
                                <constraint firstAttribute="trailing" secondItem="vX0-hp-0cY" secondAttribute="trailing" constant="24" id="Ss8-qn-5HD"/>
                                <constraint firstItem="tR2-qS-zcS" firstAttribute="leading" secondItem="7hQ-hU-bIK" secondAttribute="leading" constant="24" id="T4y-K4-rCL"/>
                                <constraint firstItem="vX0-hp-0cY" firstAttribute="leading" secondItem="7hQ-hU-bIK" secondAttribute="leading" constant="24" id="UJj-iU-hAp"/>
                                <constraint firstItem="8VE-0X-Sjb" firstAttribute="leading" secondItem="7hQ-hU-bIK" secondAttribute="leading" constant="24" id="V7e-m8-SSS"/>
                                <constraint firstItem="5Wc-Wo-gfW" firstAttribute="top" secondItem="4qc-uK-GVq" secondAttribute="bottom" constant="4" id="VWe-Ff-dlG"/>
                                <constraint firstAttribute="trailing" secondItem="5d4-5G-BSz" secondAttribute="trailing" constant="24" id="XQP-vw-mye"/>
                                <constraint firstAttribute="trailing" secondItem="t7i-nW-h0X" secondAttribute="trailing" constant="24" id="YHY-uY-qIS"/>
                                <constraint firstItem="bZz-lh-TQA" firstAttribute="leading" secondItem="7hQ-hU-bIK" secondAttribute="leading" constant="24" id="YTP-gJ-PUY"/>
                                <constraint firstAttribute="trailing" secondItem="V2c-Np-LnU" secondAttribute="trailing" constant="24" id="cex-6h-15a"/>
                                <constraint firstAttribute="trailing" secondItem="bZz-lh-TQA" secondAttribute="trailing" constant="24" id="doF-6l-CMW"/>
                                <constraint firstItem="jIG-7S-VGO" firstAttribute="leading" secondItem="7hQ-hU-bIK" secondAttribute="leading" constant="24" id="fZw-ca-QsJ"/>
                                <constraint firstItem="V2c-Np-LnU" firstAttribute="leading" secondItem="7hQ-hU-bIK" secondAttribute="leading" constant="24" id="fld-Lb-1TY"/>
                                <constraint firstItem="wtb-QX-pJx" firstAttribute="leading" secondItem="7hQ-hU-bIK" secondAttribute="leading" constant="24" id="fnE-2S-S2B"/>
                                <constraint firstAttribute="trailing" secondItem="jIG-7S-VGO" secondAttribute="trailing" constant="24" id="g1C-DZ-O4l"/>
                                <constraint firstItem="5d4-5G-BSz" firstAttribute="leading" secondItem="7hQ-hU-bIK" secondAttribute="leading" constant="24" id="hcG-Dl-VNe"/>
                                <constraint firstAttribute="trailing" secondItem="8VE-0X-Sjb" secondAttribute="trailing" constant="24" id="iKL-Ez-A4M"/>
                                <constraint firstItem="t7i-nW-h0X" firstAttribute="top" secondItem="bZz-lh-TQA" secondAttribute="bottom" constant="8" id="icJ-54-YfA"/>
                                <constraint firstItem="lUQ-QI-ZBu" firstAttribute="top" secondItem="8VE-0X-Sjb" secondAttribute="bottom" constant="16" id="jjE-Sq-E4H"/>
                                <constraint firstAttribute="trailing" secondItem="QN6-Xc-jKi" secondAttribute="trailing" constant="24" id="lnO-TU-mfh"/>
                                <constraint firstItem="vX0-hp-0cY" firstAttribute="top" secondItem="lUQ-QI-ZBu" secondAttribute="bottom" constant="16" id="lzA-GH-Lu8"/>
                                <constraint firstItem="rc7-fB-NYt" firstAttribute="top" secondItem="5Wc-Wo-gfW" secondAttribute="bottom" constant="16" id="qcM-Ow-hsB"/>
                                <constraint firstAttribute="trailing" secondItem="4qc-uK-GVq" secondAttribute="trailing" constant="24" id="raT-ZW-ahR"/>
                                <constraint firstItem="bZz-lh-TQA" firstAttribute="top" secondItem="5d4-5G-BSz" secondAttribute="bottom" constant="24" id="re7-oc-wcf"/>
                                <constraint firstItem="WdZ-qS-WZT" firstAttribute="leading" secondItem="7hQ-hU-bIK" secondAttribute="leading" constant="24" id="u6H-Ss-uGH"/>
                                <constraint firstItem="lUQ-QI-ZBu" firstAttribute="leading" secondItem="7hQ-hU-bIK" secondAttribute="leading" constant="24" id="vLl-9B-UzD"/>
                                <constraint firstAttribute="trailing" secondItem="lUQ-QI-ZBu" secondAttribute="trailing" constant="24" id="wBi-If-tGB"/>
                                <constraint firstAttribute="trailing" secondItem="89m-ES-pLe" secondAttribute="trailing" constant="24" id="yAW-jF-cHW"/>
                                <constraint firstItem="jIG-7S-VGO" firstAttribute="top" secondItem="09S-Pi-zLF" secondAttribute="bottom" constant="24" id="yFn-hz-etE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7hQ-hU-bIK" firstAttribute="top" secondItem="tKy-TZ-Tvt" secondAttribute="top" id="03i-VV-sEQ"/>
                        <constraint firstAttribute="bottom" secondItem="7hQ-hU-bIK" secondAttribute="bottom" id="1pQ-SE-IBQ"/>
                        <constraint firstItem="7hQ-hU-bIK" firstAttribute="leading" secondItem="tKy-TZ-Tvt" secondAttribute="leading" id="EEq-Ue-F5W"/>
                        <constraint firstItem="7hQ-hU-bIK" firstAttribute="height" secondItem="tKy-TZ-Tvt" secondAttribute="height" priority="250" id="arF-Fb-toV"/>
                        <constraint firstAttribute="trailing" secondItem="7hQ-hU-bIK" secondAttribute="trailing" id="ogc-YD-5zd"/>
                        <constraint firstItem="7hQ-hU-bIK" firstAttribute="width" secondItem="tKy-TZ-Tvt" secondAttribute="width" id="yHc-8L-HRG"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="tKy-TZ-Tvt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3h7-Aa-DOA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tKy-TZ-Tvt" secondAttribute="trailing" id="Lzb-3Y-cPe"/>
                <constraint firstItem="tKy-TZ-Tvt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cex-K6-7La"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tKy-TZ-Tvt" secondAttribute="bottom" id="wF5-a5-3VB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="900" height="506"/>
    </resources>
</document>
