<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeProfileViewController" customModule="Puppy_Club" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="M1M-Dy-1Gn" id="bX6-MT-FCt"/>
                <outlet property="birthdateTextField" destination="IeE-Hi-sVL" id="vQs-cX-rwk"/>
                <outlet property="firstNameTextField" destination="QUX-9m-WYH" id="ecB-rS-eb2"/>
                <outlet property="genderTextField" destination="GQ0-UJ-uzv" id="FrI-tj-zTc"/>
                <outlet property="lastNameTextField" destination="Tca-Px-CBi" id="Jmg-OU-1Ni"/>
                <outlet property="phoneTextField" destination="qfM-vu-zFs" id="6VP-Ai-Tyx"/>
                <outlet property="profileImageView" destination="00l-91-ZPP" id="66Y-DO-e66"/>
                <outlet property="updateProfileButton" destination="LWa-0X-ctX" id="vUR-uE-0Bz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBR-Et-Vuf">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFK-Do-c2h">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="831"/>
                            <subviews>
                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultUser" translatesAutoresizingMaskIntoConstraints="NO" id="00l-91-ZPP">
                                    <rect key="frame" x="132" y="32" width="150" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="KrV-I7-dKn"/>
                                        <constraint firstAttribute="height" constant="150" id="m7n-pc-i20"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ONL-Sr-vax">
                                    <rect key="frame" x="0.0" y="206" width="414" height="527"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFs-iL-FN3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Depan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abb-IF-Th6">
                                                    <rect key="frame" x="24" y="0.0" width="366" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Filbert" borderStyle="roundedRect" placeholder="Nama Depan" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUX-9m-WYH">
                                                    <rect key="frame" x="24" y="41" width="366" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Dm6-xn-0hw"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="abb-IF-Th6" firstAttribute="leading" secondItem="SFs-iL-FN3" secondAttribute="leading" constant="24" id="1Uu-Zq-Q6z"/>
                                                <constraint firstAttribute="bottom" secondItem="QUX-9m-WYH" secondAttribute="bottom" constant="8" id="29V-ju-j8e"/>
                                                <constraint firstAttribute="trailing" secondItem="abb-IF-Th6" secondAttribute="trailing" constant="24" id="F6O-ta-RuN"/>
                                                <constraint firstItem="QUX-9m-WYH" firstAttribute="leading" secondItem="abb-IF-Th6" secondAttribute="leading" id="OxN-y3-0j9"/>
                                                <constraint firstItem="abb-IF-Th6" firstAttribute="top" secondItem="SFs-iL-FN3" secondAttribute="top" id="UUe-xt-X68"/>
                                                <constraint firstItem="QUX-9m-WYH" firstAttribute="top" secondItem="abb-IF-Th6" secondAttribute="bottom" constant="4" id="Vhe-pe-hyI"/>
                                                <constraint firstItem="QUX-9m-WYH" firstAttribute="trailing" secondItem="abb-IF-Th6" secondAttribute="trailing" id="lt7-2p-z2E"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSm-gx-Kn0">
                                            <rect key="frame" x="0.0" y="107" width="414" height="99"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Belakang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goc-Cj-JLe">
                                                    <rect key="frame" x="24" y="0.0" width="366" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hartawan" borderStyle="roundedRect" placeholder="Nama Belakang" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tca-Px-CBi">
                                                    <rect key="frame" x="24" y="41" width="366" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="jBr-R7-4Kj"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Goc-Cj-JLe" firstAttribute="top" secondItem="MSm-gx-Kn0" secondAttribute="top" id="24T-co-dS5"/>
                                                <constraint firstItem="Tca-Px-CBi" firstAttribute="trailing" secondItem="Goc-Cj-JLe" secondAttribute="trailing" id="2JI-0c-tOW"/>
                                                <constraint firstItem="Goc-Cj-JLe" firstAttribute="leading" secondItem="MSm-gx-Kn0" secondAttribute="leading" constant="24" id="CG4-zS-aQz"/>
                                                <constraint firstAttribute="trailing" secondItem="Goc-Cj-JLe" secondAttribute="trailing" constant="24" id="EBC-dW-50R"/>
                                                <constraint firstItem="Tca-Px-CBi" firstAttribute="leading" secondItem="Goc-Cj-JLe" secondAttribute="leading" id="I0q-Np-mUV"/>
                                                <constraint firstAttribute="bottom" secondItem="Tca-Px-CBi" secondAttribute="bottom" constant="8" id="Yrj-xe-QbJ"/>
                                                <constraint firstItem="Tca-Px-CBi" firstAttribute="top" secondItem="Goc-Cj-JLe" secondAttribute="bottom" constant="4" id="buQ-aT-MiW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saY-Bk-HST">
                                            <rect key="frame" x="0.0" y="214" width="414" height="99"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jenis Kelamin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrY-RA-Lii">
                                                    <rect key="frame" x="24" y="0.0" width="366" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pria" borderStyle="roundedRect" placeholder="Jenis Kelamin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQ0-UJ-uzv">
                                                    <rect key="frame" x="24" y="41" width="366" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="yCI-pL-qLc"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nls-CE-8gb">
                                                    <rect key="frame" x="364" y="61" width="10" height="10"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nls-CE-8gb" secondAttribute="height" multiplier="1:1" id="C7V-yb-wdZ"/>
                                                        <constraint firstAttribute="height" constant="10" id="MMW-At-88C"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vrY-RA-Lii" secondAttribute="trailing" constant="24" id="9C5-gY-YA4"/>
                                                <constraint firstItem="GQ0-UJ-uzv" firstAttribute="top" secondItem="vrY-RA-Lii" secondAttribute="bottom" constant="4" id="BTR-HW-9Ed"/>
                                                <constraint firstItem="vrY-RA-Lii" firstAttribute="top" secondItem="saY-Bk-HST" secondAttribute="top" id="E3t-zs-TGu"/>
                                                <constraint firstItem="GQ0-UJ-uzv" firstAttribute="leading" secondItem="vrY-RA-Lii" secondAttribute="leading" id="JPU-zq-gIR"/>
                                                <constraint firstItem="vrY-RA-Lii" firstAttribute="leading" secondItem="saY-Bk-HST" secondAttribute="leading" constant="24" id="Rvp-Tm-x0R"/>
                                                <constraint firstItem="GQ0-UJ-uzv" firstAttribute="trailing" secondItem="vrY-RA-Lii" secondAttribute="trailing" id="f2s-8h-ogn"/>
                                                <constraint firstAttribute="bottom" secondItem="GQ0-UJ-uzv" secondAttribute="bottom" constant="8" id="iWt-wf-Lkt"/>
                                                <constraint firstItem="nls-CE-8gb" firstAttribute="centerY" secondItem="GQ0-UJ-uzv" secondAttribute="centerY" id="iYB-AD-1PQ"/>
                                                <constraint firstItem="nls-CE-8gb" firstAttribute="trailing" secondItem="vrY-RA-Lii" secondAttribute="trailing" constant="-16" id="k95-4z-Zly"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0F-46-7Ip">
                                            <rect key="frame" x="0.0" y="321" width="414" height="99"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal Lahir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYH-oR-ktF">
                                                    <rect key="frame" x="24" y="0.0" width="366" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1998-08-22" borderStyle="roundedRect" placeholder="Tanggal Lahir" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeE-Hi-sVL">
                                                    <rect key="frame" x="24" y="41" width="366" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Raa-m1-zS5"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="IeE-Hi-sVL" firstAttribute="top" secondItem="BYH-oR-ktF" secondAttribute="bottom" constant="4" id="2mS-b1-AHI"/>
                                                <constraint firstItem="BYH-oR-ktF" firstAttribute="leading" secondItem="C0F-46-7Ip" secondAttribute="leading" constant="24" id="AdO-oK-qJc"/>
                                                <constraint firstAttribute="bottom" secondItem="IeE-Hi-sVL" secondAttribute="bottom" constant="8" id="FWv-8l-4ac"/>
                                                <constraint firstItem="IeE-Hi-sVL" firstAttribute="leading" secondItem="BYH-oR-ktF" secondAttribute="leading" id="LeP-Ww-ZxP"/>
                                                <constraint firstItem="BYH-oR-ktF" firstAttribute="top" secondItem="C0F-46-7Ip" secondAttribute="top" id="Q7X-3f-xv7"/>
                                                <constraint firstItem="IeE-Hi-sVL" firstAttribute="trailing" secondItem="BYH-oR-ktF" secondAttribute="trailing" id="oR8-vJ-BxI"/>
                                                <constraint firstAttribute="trailing" secondItem="BYH-oR-ktF" secondAttribute="trailing" constant="24" id="vhA-B1-aoZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cz3-JQ-OAQ">
                                            <rect key="frame" x="0.0" y="428" width="414" height="99"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. Telp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL1-ku-Xg7">
                                                    <rect key="frame" x="24" y="0.0" width="366" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+62" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfM-vu-zFs">
                                                    <rect key="frame" x="24" y="41" width="366" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="WNs-6Q-aLF"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qfM-vu-zFs" firstAttribute="trailing" secondItem="oL1-ku-Xg7" secondAttribute="trailing" id="28A-DH-Re5"/>
                                                <constraint firstAttribute="bottom" secondItem="qfM-vu-zFs" secondAttribute="bottom" constant="8" id="9hb-jx-d7b"/>
                                                <constraint firstItem="oL1-ku-Xg7" firstAttribute="leading" secondItem="Cz3-JQ-OAQ" secondAttribute="leading" constant="24" id="G9Y-x3-kgq"/>
                                                <constraint firstItem="qfM-vu-zFs" firstAttribute="leading" secondItem="oL1-ku-Xg7" secondAttribute="leading" id="hkj-BE-XtU"/>
                                                <constraint firstItem="oL1-ku-Xg7" firstAttribute="top" secondItem="Cz3-JQ-OAQ" secondAttribute="top" id="rOA-bD-OTP"/>
                                                <constraint firstItem="qfM-vu-zFs" firstAttribute="top" secondItem="oL1-ku-Xg7" secondAttribute="bottom" constant="4" id="sJK-ho-NG7"/>
                                                <constraint firstAttribute="trailing" secondItem="oL1-ku-Xg7" secondAttribute="trailing" constant="24" id="tSn-bV-UEY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWa-0X-ctX">
                                    <rect key="frame" x="24" y="757" width="366" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="SPG-d3-aYg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <state key="normal" title="UBAH PROFIL">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="updateProfileAction:" destination="-1" eventType="touchUpInside" id="L3s-bZ-zdC"/>
                                    </connections>
                                </button>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="M1M-Dy-1Gn">
                                    <rect key="frame" x="197" y="772" width="20" height="20"/>
                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ONL-Sr-vax" firstAttribute="leading" secondItem="iFK-Do-c2h" secondAttribute="leading" id="ClF-mM-YLN"/>
                                <constraint firstItem="LWa-0X-ctX" firstAttribute="top" secondItem="ONL-Sr-vax" secondAttribute="bottom" constant="24" id="JeX-aV-SzE"/>
                                <constraint firstItem="LWa-0X-ctX" firstAttribute="leading" secondItem="iFK-Do-c2h" secondAttribute="leading" constant="24" id="Rss-HB-2Dm"/>
                                <constraint firstItem="M1M-Dy-1Gn" firstAttribute="centerX" secondItem="LWa-0X-ctX" secondAttribute="centerX" id="Xqn-51-XG0"/>
                                <constraint firstItem="M1M-Dy-1Gn" firstAttribute="centerY" secondItem="LWa-0X-ctX" secondAttribute="centerY" id="bRO-7j-R1x"/>
                                <constraint firstAttribute="trailing" secondItem="ONL-Sr-vax" secondAttribute="trailing" id="eYD-7d-skI"/>
                                <constraint firstItem="ONL-Sr-vax" firstAttribute="top" secondItem="00l-91-ZPP" secondAttribute="bottom" constant="24" id="elh-vB-xaX"/>
                                <constraint firstAttribute="bottom" secondItem="LWa-0X-ctX" secondAttribute="bottom" constant="24" id="iKU-hF-yyT"/>
                                <constraint firstItem="00l-91-ZPP" firstAttribute="centerX" secondItem="iFK-Do-c2h" secondAttribute="centerX" id="wA5-ux-ZjZ"/>
                                <constraint firstItem="00l-91-ZPP" firstAttribute="top" secondItem="iFK-Do-c2h" secondAttribute="top" constant="32" id="xvT-YI-A5q"/>
                                <constraint firstAttribute="trailing" secondItem="LWa-0X-ctX" secondAttribute="trailing" constant="24" id="zMd-q3-iXa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="iFK-Do-c2h" firstAttribute="leading" secondItem="CBR-Et-Vuf" secondAttribute="leading" id="19e-hf-dC5"/>
                        <constraint firstAttribute="trailing" secondItem="iFK-Do-c2h" secondAttribute="trailing" id="72y-VQ-u87"/>
                        <constraint firstAttribute="bottom" secondItem="iFK-Do-c2h" secondAttribute="bottom" id="Q7S-Jc-1pY"/>
                        <constraint firstItem="iFK-Do-c2h" firstAttribute="top" secondItem="CBR-Et-Vuf" secondAttribute="top" id="qvK-hO-orJ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="iFK-Do-c2h" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" priority="250" id="K2d-Nf-ju0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CBR-Et-Vuf" secondAttribute="bottom" id="aYr-Y4-k3M"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CBR-Et-Vuf" secondAttribute="trailing" id="ck2-3q-cz8"/>
                <constraint firstItem="CBR-Et-Vuf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tJn-Ct-z42"/>
                <constraint firstItem="iFK-Do-c2h" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="uQl-yK-W3j"/>
                <constraint firstItem="CBR-Et-Vuf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vLe-KW-Gs2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="134.78260869565219" y="126.5625"/>
        </view>
    </objects>
    <resources>
        <image name="DefaultUser" width="350" height="350"/>
        <image name="DownIcon" width="12.5" height="6"/>
    </resources>
</document>
