<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="News_HomeCollectionViewCell" customModule="Puppy_Club" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="208"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="208"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLH-Jj-Kxg">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="208"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UKV-Yp-WnX">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UKV-Yp-WnX" secondAttribute="height" multiplier="2:1" id="lHk-LE-qox"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01 January 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq0-N6-eIc">
                                <rect key="frame" x="0.0" y="158" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yQn-cQ-hDn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="News Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D73-yd-vej">
                                <rect key="frame" x="0.0" y="187" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RmW-cD-66o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sq0-N6-eIc" firstAttribute="leading" secondItem="BLH-Jj-Kxg" secondAttribute="leading" id="6UN-Zf-ikC"/>
                            <constraint firstItem="D73-yd-vej" firstAttribute="top" secondItem="sq0-N6-eIc" secondAttribute="bottom" constant="8" id="9fg-7t-Ban"/>
                            <constraint firstAttribute="bottom" secondItem="D73-yd-vej" secondAttribute="bottom" id="LaG-QP-red"/>
                            <constraint firstItem="UKV-Yp-WnX" firstAttribute="top" secondItem="BLH-Jj-Kxg" secondAttribute="top" id="Tx3-xq-api"/>
                            <constraint firstItem="D73-yd-vej" firstAttribute="leading" secondItem="BLH-Jj-Kxg" secondAttribute="leading" id="VbE-Hk-xgQ"/>
                            <constraint firstItem="sq0-N6-eIc" firstAttribute="top" secondItem="UKV-Yp-WnX" secondAttribute="bottom" constant="8" id="VsE-ZN-ONl"/>
                            <constraint firstItem="UKV-Yp-WnX" firstAttribute="leading" secondItem="BLH-Jj-Kxg" secondAttribute="leading" id="cu7-WR-dqL"/>
                            <constraint firstAttribute="trailing" secondItem="D73-yd-vej" secondAttribute="trailing" id="usU-zO-Ebj"/>
                            <constraint firstAttribute="trailing" secondItem="sq0-N6-eIc" secondAttribute="trailing" id="wcW-hI-RjD"/>
                            <constraint firstAttribute="trailing" secondItem="UKV-Yp-WnX" secondAttribute="trailing" id="ztA-9U-kSa"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BLH-Jj-Kxg" secondAttribute="trailing" id="Gxw-1O-oDY"/>
                <constraint firstAttribute="bottom" secondItem="BLH-Jj-Kxg" secondAttribute="bottom" id="ar2-xH-J51"/>
                <constraint firstItem="BLH-Jj-Kxg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gAe-56-gqX"/>
                <constraint firstItem="BLH-Jj-Kxg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qyt-ax-mC6"/>
            </constraints>
            <size key="customSize" width="300" height="240"/>
            <connections>
                <outlet property="newsDateL" destination="sq0-N6-eIc" id="eZ9-Tr-Mzd"/>
                <outlet property="newsIV" destination="UKV-Yp-WnX" id="ZA5-H4-VGb"/>
                <outlet property="newsTitleL" destination="D73-yd-vej" id="8NH-O0-fWC"/>
            </connections>
            <point key="canvasLocation" x="-17.39130434782609" y="66.964285714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
