<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="KGk-i7-Jjw" customClass="OutletDetailContactTableViewCell" customModule="Puppy_Club" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Me-hP-NrF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPm-pb-Vaw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhoneBlackIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LkG-6k-nug">
                                        <rect key="frame" x="24" y="17" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3RH-mh-paR"/>
                                            <constraint firstAttribute="width" constant="21" id="ebA-8K-OTb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+6281332221998" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8N-tJ-v06">
                                        <rect key="frame" x="53" y="17.5" width="137" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yU-6f-e7O">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.77647058820000003" green="0.7725490196" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1JA-Du-F3f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nP8-uA-KaY">
                                        <rect key="frame" x="0.0" y="54" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.77647058820000003" green="0.7725490196" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RSY-s0-1HO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nP8-uA-KaY" firstAttribute="leading" secondItem="hPm-pb-Vaw" secondAttribute="leading" id="63I-EK-a5D"/>
                                    <constraint firstItem="m8N-tJ-v06" firstAttribute="leading" secondItem="LkG-6k-nug" secondAttribute="trailing" constant="8" id="LCU-Ws-zBy"/>
                                    <constraint firstAttribute="trailing" secondItem="0yU-6f-e7O" secondAttribute="trailing" id="SjT-23-AVk"/>
                                    <constraint firstItem="LkG-6k-nug" firstAttribute="top" secondItem="0yU-6f-e7O" secondAttribute="bottom" constant="16" id="U7n-gb-BPL"/>
                                    <constraint firstItem="0yU-6f-e7O" firstAttribute="top" secondItem="hPm-pb-Vaw" secondAttribute="top" id="Ufl-ib-0Q1"/>
                                    <constraint firstItem="LkG-6k-nug" firstAttribute="centerY" secondItem="hPm-pb-Vaw" secondAttribute="centerY" id="az2-qn-EvQ"/>
                                    <constraint firstAttribute="trailing" secondItem="nP8-uA-KaY" secondAttribute="trailing" id="cvE-ON-UIq"/>
                                    <constraint firstItem="0yU-6f-e7O" firstAttribute="leading" secondItem="hPm-pb-Vaw" secondAttribute="leading" id="mSW-Ru-V62"/>
                                    <constraint firstItem="LkG-6k-nug" firstAttribute="leading" secondItem="hPm-pb-Vaw" secondAttribute="leading" constant="24" id="mkf-Ms-tUl"/>
                                    <constraint firstItem="m8N-tJ-v06" firstAttribute="centerY" secondItem="LkG-6k-nug" secondAttribute="centerY" id="uH3-tM-N4A"/>
                                    <constraint firstAttribute="bottom" secondItem="nP8-uA-KaY" secondAttribute="bottom" id="z3J-ZL-Ogh"/>
                                    <constraint firstItem="nP8-uA-KaY" firstAttribute="top" secondItem="LkG-6k-nug" secondAttribute="bottom" constant="16" id="zJJ-i6-1K4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lya-UN-Jfi">
                                <rect key="frame" x="0.0" y="55" width="414" height="53"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InstagramBlackIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3Bi-dx-diL">
                                        <rect key="frame" x="24" y="16" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6mW-bR-J3H"/>
                                            <constraint firstAttribute="width" constant="21" id="w5t-FE-tY8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ha-q5-ZY4">
                                        <rect key="frame" x="53" y="16.5" width="125.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3Bi-dx-diL" firstAttribute="leading" secondItem="Lya-UN-Jfi" secondAttribute="leading" constant="24" id="12I-Er-Wma"/>
                                    <constraint firstItem="6ha-q5-ZY4" firstAttribute="leading" secondItem="3Bi-dx-diL" secondAttribute="trailing" constant="8" id="CvI-Xa-Y97"/>
                                    <constraint firstItem="6ha-q5-ZY4" firstAttribute="centerY" secondItem="3Bi-dx-diL" secondAttribute="centerY" id="e4e-dv-6kn"/>
                                    <constraint firstItem="3Bi-dx-diL" firstAttribute="top" secondItem="Lya-UN-Jfi" secondAttribute="top" constant="16" id="jGm-6r-xi9"/>
                                    <constraint firstAttribute="bottom" secondItem="3Bi-dx-diL" secondAttribute="bottom" constant="16" id="kux-nz-d9o"/>
                                    <constraint firstItem="3Bi-dx-diL" firstAttribute="centerY" secondItem="Lya-UN-Jfi" secondAttribute="centerY" id="l2B-2k-vjo"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="2Me-hP-NrF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VhS-PL-peP"/>
                    <constraint firstAttribute="bottom" secondItem="2Me-hP-NrF" secondAttribute="bottom" constant="16" id="Yss-Kd-xyF"/>
                    <constraint firstAttribute="trailing" secondItem="2Me-hP-NrF" secondAttribute="trailing" id="ist-2F-vi8"/>
                    <constraint firstItem="2Me-hP-NrF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ixK-nQ-Cts"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="outletInstaL" destination="6ha-q5-ZY4" id="PGz-tr-GKB"/>
                <outlet property="outletPhoneL" destination="m8N-tJ-v06" id="lzt-ee-JH5"/>
            </connections>
            <point key="canvasLocation" x="28.985507246376812" y="81.361607142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="InstagramBlackIcon" width="50" height="50"/>
        <image name="PhoneBlackIcon" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
