<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="PrizeRedeemTableViewCell" customModule="HappyPuppy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="338"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="338"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" verticalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="5dw-f8-N05">
                        <rect key="frame" x="24" y="0.0" width="366" height="306"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImage" translatesAutoresizingMaskIntoConstraints="NO" id="hkI-18-J0E">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hkI-18-J0E" secondAttribute="height" multiplier="1:1" id="K9w-CP-XBJ"/>
                                    <constraint firstAttribute="height" constant="150" id="Nrg-c0-PKG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrCode" translatesAutoresizingMaskIntoConstraints="NO" id="5iQ-07-k4b">
                                <rect key="frame" x="216" y="0.0" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5iQ-07-k4b" secondAttribute="height" multiplier="1:1" id="lHh-az-Cr4"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bff-m6-SVY">
                                <rect key="frame" x="0.0" y="158" width="366" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s1-lt-Ngp">
                                        <rect key="frame" x="0.0" y="8" width="105.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbp-le-Ub0">
                                        <rect key="frame" x="0.0" y="25" width="105.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU8-oE-mM4">
                                        <rect key="frame" x="0.0" y="42" width="105.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outlet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGJ-5Q-o2o">
                                        <rect key="frame" x="0.0" y="59" width="105.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alamat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmd-4s-F8b">
                                        <rect key="frame" x="0.0" y="76" width="105.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="ASBAK CRYSTAL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyB-rw-QNt">
                                        <rect key="frame" x="121.5" y="8" width="244.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="I-18501647615905155672" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNz-Xu-Wg1">
                                        <rect key="frame" x="121.5" y="25" width="244.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj9-DX-tRP">
                                        <rect key="frame" x="121.5" y="42" width="244.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puri Indah, Jakarta" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB3-aL-kFJ">
                                        <rect key="frame" x="121.5" y="59" width="244.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Sentra Niaga Puri Indah Blok T1 No.6 Kembangan Puri Indah, Jakarta Barat 11610" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxu-ot-oBy">
                                        <rect key="frame" x="121.5" y="76" width="244.5" height="55"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDF-uB-Ayr">
                                        <rect key="frame" x="121.5" y="131" width="244.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waktu Transaksi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAg-d4-x4A">
                                        <rect key="frame" x="0.0" y="131" width="105.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PU8-oE-mM4" firstAttribute="trailing" secondItem="oGJ-5Q-o2o" secondAttribute="trailing" id="0BK-TT-HTi"/>
                                    <constraint firstItem="AAg-d4-x4A" firstAttribute="leading" secondItem="bff-m6-SVY" secondAttribute="leading" id="1vF-PA-PKC"/>
                                    <constraint firstItem="AAg-d4-x4A" firstAttribute="bottom" secondItem="qDF-uB-Ayr" secondAttribute="bottom" id="5YI-kf-ZeV"/>
                                    <constraint firstItem="Pmd-4s-F8b" firstAttribute="trailing" secondItem="AAg-d4-x4A" secondAttribute="trailing" id="6Jq-OA-ZpL"/>
                                    <constraint firstItem="Qj9-DX-tRP" firstAttribute="leading" secondItem="ZNz-Xu-Wg1" secondAttribute="leading" id="9ES-LM-Rh7"/>
                                    <constraint firstItem="VB3-aL-kFJ" firstAttribute="top" secondItem="Qj9-DX-tRP" secondAttribute="bottom" id="AGg-33-bqS"/>
                                    <constraint firstItem="Pmd-4s-F8b" firstAttribute="leading" secondItem="bff-m6-SVY" secondAttribute="leading" id="JQ7-pl-1DU"/>
                                    <constraint firstItem="bxu-ot-oBy" firstAttribute="trailing" secondItem="VB3-aL-kFJ" secondAttribute="trailing" id="L35-vk-0GS"/>
                                    <constraint firstItem="qDF-uB-Ayr" firstAttribute="top" secondItem="bxu-ot-oBy" secondAttribute="bottom" id="M13-P9-eLs"/>
                                    <constraint firstItem="ZNz-Xu-Wg1" firstAttribute="trailing" secondItem="OyB-rw-QNt" secondAttribute="trailing" id="Nor-mo-T9C"/>
                                    <constraint firstItem="bxu-ot-oBy" firstAttribute="leading" secondItem="VB3-aL-kFJ" secondAttribute="leading" id="O5r-kb-0s9"/>
                                    <constraint firstItem="xbp-le-Ub0" firstAttribute="trailing" secondItem="PU8-oE-mM4" secondAttribute="trailing" id="PcC-GT-bJE"/>
                                    <constraint firstItem="OyB-rw-QNt" firstAttribute="leading" secondItem="7s1-lt-Ngp" secondAttribute="trailing" constant="16" id="Pfv-u1-O3Q"/>
                                    <constraint firstAttribute="bottom" secondItem="qDF-uB-Ayr" secondAttribute="bottom" id="QAq-45-wjt"/>
                                    <constraint firstItem="qDF-uB-Ayr" firstAttribute="leading" secondItem="bxu-ot-oBy" secondAttribute="leading" id="R38-Rb-V0I"/>
                                    <constraint firstItem="AAg-d4-x4A" firstAttribute="top" secondItem="qDF-uB-Ayr" secondAttribute="top" id="RsR-mu-EMc"/>
                                    <constraint firstItem="Pmd-4s-F8b" firstAttribute="top" secondItem="bxu-ot-oBy" secondAttribute="top" id="Uq9-6Z-YXL"/>
                                    <constraint firstItem="ZNz-Xu-Wg1" firstAttribute="leading" secondItem="OyB-rw-QNt" secondAttribute="leading" id="Uyy-Hh-x89"/>
                                    <constraint firstItem="qDF-uB-Ayr" firstAttribute="trailing" secondItem="bxu-ot-oBy" secondAttribute="trailing" id="VOa-xA-iRP"/>
                                    <constraint firstItem="oGJ-5Q-o2o" firstAttribute="leading" secondItem="bff-m6-SVY" secondAttribute="leading" id="b36-hM-Gqq"/>
                                    <constraint firstItem="oGJ-5Q-o2o" firstAttribute="top" secondItem="VB3-aL-kFJ" secondAttribute="top" id="bn5-xY-Oiu"/>
                                    <constraint firstItem="PU8-oE-mM4" firstAttribute="leading" secondItem="bff-m6-SVY" secondAttribute="leading" id="c70-31-92R"/>
                                    <constraint firstItem="xbp-le-Ub0" firstAttribute="leading" secondItem="bff-m6-SVY" secondAttribute="leading" id="ct0-Qp-Zdg"/>
                                    <constraint firstItem="VB3-aL-kFJ" firstAttribute="trailing" secondItem="Qj9-DX-tRP" secondAttribute="trailing" id="dIp-eg-d92"/>
                                    <constraint firstItem="7s1-lt-Ngp" firstAttribute="top" secondItem="bff-m6-SVY" secondAttribute="top" constant="8" id="ddw-fk-1hu"/>
                                    <constraint firstAttribute="trailing" secondItem="OyB-rw-QNt" secondAttribute="trailing" id="eAB-b7-aSl"/>
                                    <constraint firstItem="VB3-aL-kFJ" firstAttribute="leading" secondItem="Qj9-DX-tRP" secondAttribute="leading" id="eY4-O6-DVt"/>
                                    <constraint firstItem="7s1-lt-Ngp" firstAttribute="leading" secondItem="bff-m6-SVY" secondAttribute="leading" id="ewg-PF-aku"/>
                                    <constraint firstItem="xbp-le-Ub0" firstAttribute="top" secondItem="ZNz-Xu-Wg1" secondAttribute="top" id="jSh-qh-DPH"/>
                                    <constraint firstItem="PU8-oE-mM4" firstAttribute="top" secondItem="Qj9-DX-tRP" secondAttribute="top" id="jWt-6d-h0K"/>
                                    <constraint firstItem="Qj9-DX-tRP" firstAttribute="trailing" secondItem="ZNz-Xu-Wg1" secondAttribute="trailing" id="lgH-LN-pny"/>
                                    <constraint firstItem="Qj9-DX-tRP" firstAttribute="top" secondItem="ZNz-Xu-Wg1" secondAttribute="bottom" id="qDe-Dy-y9D"/>
                                    <constraint firstItem="ZNz-Xu-Wg1" firstAttribute="top" secondItem="OyB-rw-QNt" secondAttribute="bottom" id="rkY-So-39s"/>
                                    <constraint firstItem="7s1-lt-Ngp" firstAttribute="trailing" secondItem="AAg-d4-x4A" secondAttribute="trailing" id="u4p-vl-8xI"/>
                                    <constraint firstItem="OyB-rw-QNt" firstAttribute="top" secondItem="7s1-lt-Ngp" secondAttribute="top" id="uHx-9M-bIS"/>
                                    <constraint firstItem="oGJ-5Q-o2o" firstAttribute="trailing" secondItem="Pmd-4s-F8b" secondAttribute="trailing" id="uNL-Rm-XQb"/>
                                    <constraint firstItem="bxu-ot-oBy" firstAttribute="top" secondItem="VB3-aL-kFJ" secondAttribute="bottom" id="zn8-QF-vSJ"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cuN-T2-APd">
                                <rect key="frame" x="281" y="65" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bff-m6-SVY" firstAttribute="trailing" secondItem="5iQ-07-k4b" secondAttribute="trailing" id="2CK-u6-VYH"/>
                            <constraint firstAttribute="bottom" secondItem="bff-m6-SVY" secondAttribute="bottom" id="4gD-i9-ofe"/>
                            <constraint firstItem="bff-m6-SVY" firstAttribute="top" secondItem="hkI-18-J0E" secondAttribute="bottom" constant="8" id="Gim-cw-4Fr"/>
                            <constraint firstItem="bff-m6-SVY" firstAttribute="leading" secondItem="hkI-18-J0E" secondAttribute="leading" id="Pgs-nY-jlD"/>
                            <constraint firstItem="5iQ-07-k4b" firstAttribute="bottom" secondItem="hkI-18-J0E" secondAttribute="bottom" id="Tbl-5E-UfQ"/>
                            <constraint firstItem="hkI-18-J0E" firstAttribute="leading" secondItem="5dw-f8-N05" secondAttribute="leading" id="XND-4Q-yNY"/>
                            <constraint firstItem="cuN-T2-APd" firstAttribute="centerY" secondItem="5iQ-07-k4b" secondAttribute="centerY" id="YSo-hV-AuG"/>
                            <constraint firstItem="cuN-T2-APd" firstAttribute="centerX" secondItem="5iQ-07-k4b" secondAttribute="centerX" id="eDG-0Q-s84"/>
                            <constraint firstAttribute="trailing" secondItem="5iQ-07-k4b" secondAttribute="trailing" id="uNz-uq-iT6"/>
                            <constraint firstItem="hkI-18-J0E" firstAttribute="top" secondItem="5dw-f8-N05" secondAttribute="top" id="wWk-2H-wxc"/>
                            <constraint firstItem="5iQ-07-k4b" firstAttribute="top" secondItem="hkI-18-J0E" secondAttribute="top" id="yop-WT-qUx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5dw-f8-N05" secondAttribute="trailing" constant="24" id="HTV-Z6-dUc"/>
                    <constraint firstItem="5dw-f8-N05" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="La3-lM-ZiQ"/>
                    <constraint firstItem="5dw-f8-N05" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OV2-aW-i5y"/>
                    <constraint firstAttribute="bottom" secondItem="5dw-f8-N05" secondAttribute="bottom" constant="32" id="Uvc-eR-F1g"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="invoiceCodeLabel" destination="ZNz-Xu-Wg1" id="CSt-E5-QgR"/>
                <outlet property="outletAddressLabel" destination="bxu-ot-oBy" id="MDD-3Q-xXU"/>
                <outlet property="outletNameLabel" destination="VB3-aL-kFJ" id="fTd-4Q-yGt"/>
                <outlet property="prizeImageView" destination="hkI-18-J0E" id="WCo-PX-q5B"/>
                <outlet property="prizeNameLabel" destination="OyB-rw-QNt" id="zab-xO-GaU"/>
                <outlet property="qrCodeActivityIndicator" destination="cuN-T2-APd" id="ynG-DY-KQJ"/>
                <outlet property="qrCodeImageView" destination="5iQ-07-k4b" id="bQV-Vm-JxH"/>
                <outlet property="quantityLabel" destination="Qj9-DX-tRP" id="TUZ-21-sPY"/>
                <outlet property="transactionDateLabel" destination="qDF-uB-Ayr" id="ZeG-TE-Kts"/>
            </connections>
            <point key="canvasLocation" x="143.47826086956522" y="205.58035714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="NoImage" width="256" height="256"/>
        <image name="qrCode" width="100" height="100"/>
    </resources>
</document>
