<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactUsViewController" customModule="Puppy_Club" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="Mht-Ww-59B" id="DON-Go-eq7"/>
                <outlet property="addressLabel" destination="0Rv-nL-K1U" id="Xnw-OE-rwl"/>
                <outlet property="companyLabel" destination="EGV-qv-ihf" id="9aU-j8-M7N"/>
                <outlet property="contactContainerView" destination="MTG-gw-BmZ" id="ad0-lf-9OB"/>
                <outlet property="contentContainerView" destination="en8-Hg-a0i" id="3g5-KM-86s"/>
                <outlet property="emailLabel" destination="2J8-mj-Hza" id="Hsj-IY-Bbf"/>
                <outlet property="facebookLabel" destination="PGM-wk-zr4" id="bGZ-BI-PGH"/>
                <outlet property="faxLabel" destination="tgc-Mn-HTM" id="OSe-SU-qTS"/>
                <outlet property="instagramLabel" destination="dgb-Bu-h83" id="7e8-vb-BnW"/>
                <outlet property="locationContainerView" destination="CNj-U5-5fl" id="Q8y-Zp-GAw"/>
                <outlet property="phoneLabel" destination="V53-Bk-08U" id="oiJ-BT-ibJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMQ-uw-jrH">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMj-eW-Y4K">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="702"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ContactUsImg" translatesAutoresizingMaskIntoConstraints="NO" id="P6q-qD-6Zm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="1YV-6d-fJs"/>
                                    </constraints>
                                </imageView>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="en8-Hg-a0i">
                                    <rect key="frame" x="0.0" y="174" width="414" height="528"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTG-gw-BmZ">
                                            <rect key="frame" x="24" y="0.0" width="366" height="267"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hubungi Kami" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8f-kn-QLz">
                                                    <rect key="frame" x="16" y="16" width="334" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPb-AH-BeO">
                                                    <rect key="frame" x="16" y="37" width="334" height="1"/>
                                                    <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="4Wx-Un-lw5"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EGb-F9-p8P">
                                                    <rect key="frame" x="32" y="54" width="302" height="197"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymT-7F-XVV">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="33"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="T6g-HO-rnd">
                                                                    <rect key="frame" x="0.0" y="9.5" width="17" height="13.5"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="17" id="F7k-m7-im2"/>
                                                                        <constraint firstAttribute="height" constant="17" id="Wk4-u1-Rdn"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info@happy-puppy.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2J8-mj-Hza">
                                                                    <rect key="frame" x="41" y="6.5" width="261" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="T6g-HO-rnd" firstAttribute="leading" secondItem="ymT-7F-XVV" secondAttribute="leading" id="5tI-1D-dz4"/>
                                                                <constraint firstAttribute="bottom" secondItem="T6g-HO-rnd" secondAttribute="bottom" constant="8" id="Ooi-Df-Ful"/>
                                                                <constraint firstItem="2J8-mj-Hza" firstAttribute="centerY" secondItem="T6g-HO-rnd" secondAttribute="centerY" id="U9j-J7-Z2z"/>
                                                                <constraint firstItem="2J8-mj-Hza" firstAttribute="leading" secondItem="T6g-HO-rnd" secondAttribute="trailing" constant="24" id="ZWf-Ee-uVc"/>
                                                                <constraint firstAttribute="trailing" secondItem="2J8-mj-Hza" secondAttribute="trailing" id="lKJ-Wf-Mz9"/>
                                                                <constraint firstItem="T6g-HO-rnd" firstAttribute="top" secondItem="ymT-7F-XVV" secondAttribute="top" constant="8" id="oZ3-kg-Bx8"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQm-v4-1tX">
                                                            <rect key="frame" x="0.0" y="41" width="302" height="33"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FacebookBlackIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4Mt-n6-e2p">
                                                                    <rect key="frame" x="0.0" y="8" width="17" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="sl5-RJ-Zi3"/>
                                                                        <constraint firstAttribute="width" constant="17" id="suI-pp-SSN"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@HapPupKaraoke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGM-wk-zr4">
                                                                    <rect key="frame" x="41" y="6.5" width="261" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="PGM-wk-zr4" firstAttribute="leading" secondItem="4Mt-n6-e2p" secondAttribute="trailing" constant="24" id="1YM-5e-e0V"/>
                                                                <constraint firstItem="4Mt-n6-e2p" firstAttribute="leading" secondItem="uQm-v4-1tX" secondAttribute="leading" id="6aW-L0-vZR"/>
                                                                <constraint firstItem="PGM-wk-zr4" firstAttribute="centerY" secondItem="4Mt-n6-e2p" secondAttribute="centerY" id="PyJ-yA-02q"/>
                                                                <constraint firstItem="4Mt-n6-e2p" firstAttribute="top" secondItem="uQm-v4-1tX" secondAttribute="top" constant="8" id="WDn-zm-MWb"/>
                                                                <constraint firstAttribute="bottom" secondItem="4Mt-n6-e2p" secondAttribute="bottom" constant="8" id="f1f-09-FAO"/>
                                                                <constraint firstAttribute="trailing" secondItem="PGM-wk-zr4" secondAttribute="trailing" id="z7Q-mm-Ozy"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTR-Bs-Iy8">
                                                            <rect key="frame" x="0.0" y="82" width="302" height="33"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InstagramBlackIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HMn-FH-b0W">
                                                                    <rect key="frame" x="0.0" y="8" width="17" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="17" id="999-C7-POh"/>
                                                                        <constraint firstAttribute="height" constant="17" id="PAp-zi-j3n"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@happypuppykaraoke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-Bu-h83">
                                                                    <rect key="frame" x="41" y="6.5" width="261" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="HMn-FH-b0W" firstAttribute="top" secondItem="JTR-Bs-Iy8" secondAttribute="top" constant="8" id="DVC-Cv-5Xe"/>
                                                                <constraint firstItem="dgb-Bu-h83" firstAttribute="leading" secondItem="HMn-FH-b0W" secondAttribute="trailing" constant="24" id="Vez-a1-RbD"/>
                                                                <constraint firstAttribute="bottom" secondItem="HMn-FH-b0W" secondAttribute="bottom" constant="8" id="aQC-JY-ID1"/>
                                                                <constraint firstAttribute="trailing" secondItem="dgb-Bu-h83" secondAttribute="trailing" id="kUn-op-QnE"/>
                                                                <constraint firstItem="dgb-Bu-h83" firstAttribute="centerY" secondItem="HMn-FH-b0W" secondAttribute="centerY" id="mcF-ia-zG7"/>
                                                                <constraint firstItem="HMn-FH-b0W" firstAttribute="leading" secondItem="JTR-Bs-Iy8" secondAttribute="leading" id="vub-oh-wnt"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5m-dl-q17">
                                                            <rect key="frame" x="0.0" y="123" width="302" height="33"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhoneBlackIcon" translatesAutoresizingMaskIntoConstraints="NO" id="w6G-If-Hz0">
                                                                    <rect key="frame" x="0.0" y="8" width="17" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="17" id="0iF-fg-2Ii"/>
                                                                        <constraint firstAttribute="height" constant="17" id="Tbf-Jb-1tg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(031) 734-3388" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V53-Bk-08U">
                                                                    <rect key="frame" x="41" y="6.5" width="261" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="V53-Bk-08U" firstAttribute="leading" secondItem="w6G-If-Hz0" secondAttribute="trailing" constant="24" id="1J6-M7-P0h"/>
                                                                <constraint firstAttribute="bottom" secondItem="w6G-If-Hz0" secondAttribute="bottom" constant="8" id="31P-zA-KnZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="V53-Bk-08U" secondAttribute="trailing" id="4zj-MJ-z4Q"/>
                                                                <constraint firstItem="w6G-If-Hz0" firstAttribute="top" secondItem="t5m-dl-q17" secondAttribute="top" constant="8" id="LFL-We-ys4"/>
                                                                <constraint firstItem="V53-Bk-08U" firstAttribute="centerY" secondItem="w6G-If-Hz0" secondAttribute="centerY" id="i2I-21-ze7"/>
                                                                <constraint firstItem="w6G-If-Hz0" firstAttribute="leading" secondItem="t5m-dl-q17" secondAttribute="leading" id="vK3-2F-hcu"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sad-CP-1Du">
                                                            <rect key="frame" x="0.0" y="164" width="302" height="33"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FaxBlackIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1GF-1g-U0U">
                                                                    <rect key="frame" x="0.0" y="8" width="17" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="HDh-eq-e1r"/>
                                                                        <constraint firstAttribute="width" constant="17" id="f5i-Kl-lkT"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(031) 734-2911" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgc-Mn-HTM">
                                                                    <rect key="frame" x="41" y="6.5" width="261" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="tgc-Mn-HTM" firstAttribute="centerY" secondItem="1GF-1g-U0U" secondAttribute="centerY" id="6Zy-nQ-1f0"/>
                                                                <constraint firstItem="1GF-1g-U0U" firstAttribute="leading" secondItem="Sad-CP-1Du" secondAttribute="leading" id="U54-rd-RX1"/>
                                                                <constraint firstItem="tgc-Mn-HTM" firstAttribute="leading" secondItem="1GF-1g-U0U" secondAttribute="trailing" constant="24" id="XF1-SS-Bsz"/>
                                                                <constraint firstItem="1GF-1g-U0U" firstAttribute="top" secondItem="Sad-CP-1Du" secondAttribute="top" constant="8" id="Yes-wz-Ngk"/>
                                                                <constraint firstAttribute="bottom" secondItem="1GF-1g-U0U" secondAttribute="bottom" constant="8" id="f48-14-oXm"/>
                                                                <constraint firstAttribute="trailing" secondItem="tgc-Mn-HTM" secondAttribute="trailing" id="xp8-lQ-3Bh"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EGb-F9-p8P" secondAttribute="bottom" constant="16" id="1jx-qI-rhg"/>
                                                <constraint firstItem="QPb-AH-BeO" firstAttribute="top" secondItem="k8f-kn-QLz" secondAttribute="bottom" constant="4" id="56W-dg-Y1U"/>
                                                <constraint firstItem="EGb-F9-p8P" firstAttribute="leading" secondItem="MTG-gw-BmZ" secondAttribute="leading" constant="32" id="EoE-Oo-eiz"/>
                                                <constraint firstAttribute="trailing" secondItem="EGb-F9-p8P" secondAttribute="trailing" constant="32" id="eFE-fE-17F"/>
                                                <constraint firstAttribute="trailing" secondItem="k8f-kn-QLz" secondAttribute="trailing" constant="16" id="eN6-8C-7tK"/>
                                                <constraint firstItem="EGb-F9-p8P" firstAttribute="top" secondItem="QPb-AH-BeO" secondAttribute="bottom" constant="16" id="jwE-fM-Wkb"/>
                                                <constraint firstItem="k8f-kn-QLz" firstAttribute="leading" secondItem="MTG-gw-BmZ" secondAttribute="leading" constant="16" id="rrL-Rj-3B9"/>
                                                <constraint firstItem="k8f-kn-QLz" firstAttribute="top" secondItem="MTG-gw-BmZ" secondAttribute="top" constant="16" id="sxE-aM-ydj"/>
                                                <constraint firstItem="QPb-AH-BeO" firstAttribute="trailing" secondItem="k8f-kn-QLz" secondAttribute="trailing" id="toM-56-Y3u"/>
                                                <constraint firstItem="QPb-AH-BeO" firstAttribute="leading" secondItem="k8f-kn-QLz" secondAttribute="leading" id="vOE-hO-WUH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNj-U5-5fl">
                                            <rect key="frame" x="24" y="283" width="366" height="96"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cari Kita Disini" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5y-2D-osX">
                                                    <rect key="frame" x="16" y="16" width="334" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXE-Iz-RZk">
                                                    <rect key="frame" x="16" y="37" width="334" height="1"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="1qo-tL-bhD"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PT. Imperium Happy Puppy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGV-qv-ihf">
                                                    <rect key="frame" x="16" y="46" width="334" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jl. HR Muhammad 73B" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rv-nL-K1U">
                                                    <rect key="frame" x="16" y="63" width="334" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0Rv-nL-K1U" firstAttribute="trailing" secondItem="EGV-qv-ihf" secondAttribute="trailing" id="27s-eF-AP5"/>
                                                <constraint firstItem="0Rv-nL-K1U" firstAttribute="leading" secondItem="EGV-qv-ihf" secondAttribute="leading" id="6X1-Gj-sp9"/>
                                                <constraint firstItem="xXE-Iz-RZk" firstAttribute="trailing" secondItem="k5y-2D-osX" secondAttribute="trailing" id="7iF-mO-ZpF"/>
                                                <constraint firstAttribute="trailing" secondItem="k5y-2D-osX" secondAttribute="trailing" constant="16" id="Jbb-IY-RnD"/>
                                                <constraint firstItem="0Rv-nL-K1U" firstAttribute="top" secondItem="EGV-qv-ihf" secondAttribute="bottom" id="OKD-D8-xle"/>
                                                <constraint firstItem="EGV-qv-ihf" firstAttribute="trailing" secondItem="k5y-2D-osX" secondAttribute="trailing" id="SFb-DN-o3j"/>
                                                <constraint firstAttribute="bottom" secondItem="0Rv-nL-K1U" secondAttribute="bottom" constant="16" id="T8g-u7-uK4"/>
                                                <constraint firstItem="k5y-2D-osX" firstAttribute="top" secondItem="CNj-U5-5fl" secondAttribute="top" constant="16" id="a97-H5-3Ms"/>
                                                <constraint firstItem="xXE-Iz-RZk" firstAttribute="leading" secondItem="k5y-2D-osX" secondAttribute="leading" id="cl5-bs-IuF"/>
                                                <constraint firstItem="EGV-qv-ihf" firstAttribute="top" secondItem="xXE-Iz-RZk" secondAttribute="bottom" constant="8" id="f51-8T-Kxp"/>
                                                <constraint firstItem="xXE-Iz-RZk" firstAttribute="top" secondItem="k5y-2D-osX" secondAttribute="bottom" constant="4" id="qyG-ix-acu"/>
                                                <constraint firstItem="EGV-qv-ihf" firstAttribute="leading" secondItem="k5y-2D-osX" secondAttribute="leading" id="wqL-bw-7VI"/>
                                                <constraint firstItem="k5y-2D-osX" firstAttribute="leading" secondItem="CNj-U5-5fl" secondAttribute="leading" constant="16" id="xBh-A5-W6b"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jDP-UX-xCK">
                                            <rect key="frame" x="20" y="403" width="374" height="105"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUr-Vg-nFo">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="52.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pertanyaan Umum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKs-il-f9M">
                                                            <rect key="frame" x="24" y="16" width="133.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSo-xH-U6l">
                                                            <rect key="frame" x="340" y="14" width="10" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Evz-8q-iaf"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="NextIcon"/>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHF-EB-1Bv">
                                                            <rect key="frame" x="0.0" y="51.5" width="374" height="1"/>
                                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="1qs-8k-ZSl"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTL-Fl-WEQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="52.5"/>
                                                            <connections>
                                                                <action selector="faqAction:" destination="-1" eventType="touchUpInside" id="jJw-ap-39x"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="WHF-EB-1Bv" firstAttribute="leading" secondItem="kUr-Vg-nFo" secondAttribute="leading" id="3cX-fg-Gtz"/>
                                                        <constraint firstItem="tSo-xH-U6l" firstAttribute="centerY" secondItem="CKs-il-f9M" secondAttribute="centerY" id="9Jr-Nq-wsd"/>
                                                        <constraint firstItem="CKs-il-f9M" firstAttribute="top" secondItem="kUr-Vg-nFo" secondAttribute="top" constant="16" id="GqA-ti-nhu"/>
                                                        <constraint firstAttribute="trailing" secondItem="WHF-EB-1Bv" secondAttribute="trailing" id="Mbn-la-d7Z"/>
                                                        <constraint firstItem="WHF-EB-1Bv" firstAttribute="top" secondItem="CKs-il-f9M" secondAttribute="bottom" constant="16" id="NIP-Gw-2pi"/>
                                                        <constraint firstAttribute="trailing" secondItem="VTL-Fl-WEQ" secondAttribute="trailing" id="PPw-zk-ZSB"/>
                                                        <constraint firstItem="VTL-Fl-WEQ" firstAttribute="leading" secondItem="kUr-Vg-nFo" secondAttribute="leading" id="SAS-Lk-pCb"/>
                                                        <constraint firstItem="CKs-il-f9M" firstAttribute="leading" secondItem="kUr-Vg-nFo" secondAttribute="leading" constant="24" id="Z23-cr-49e"/>
                                                        <constraint firstAttribute="bottom" secondItem="WHF-EB-1Bv" secondAttribute="bottom" id="ZuG-Sj-Qt2"/>
                                                        <constraint firstItem="VTL-Fl-WEQ" firstAttribute="top" secondItem="kUr-Vg-nFo" secondAttribute="top" id="a2i-gj-quJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="tSo-xH-U6l" secondAttribute="trailing" constant="24" id="ifK-1J-IhZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="VTL-Fl-WEQ" secondAttribute="bottom" id="lKK-6z-GcC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIh-PQ-mM0">
                                                    <rect key="frame" x="0.0" y="52.5" width="374" height="52.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kirim Surel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjE-6X-SAk">
                                                            <rect key="frame" x="24" y="16" width="78.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOG-d8-mh7">
                                                            <rect key="frame" x="340" y="14" width="10" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="xEw-yl-zJm"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="NextIcon"/>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHa-Cz-mwH">
                                                            <rect key="frame" x="0.0" y="51.5" width="374" height="1"/>
                                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="ySZ-bE-0hk"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmJ-ME-xcF">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="52.5"/>
                                                            <connections>
                                                                <action selector="sendEmailAction:" destination="-1" eventType="touchUpInside" id="aAC-F7-ahg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="QHa-Cz-mwH" secondAttribute="trailing" id="AvI-rV-yoJ"/>
                                                        <constraint firstItem="VmJ-ME-xcF" firstAttribute="top" secondItem="iIh-PQ-mM0" secondAttribute="top" id="Q9c-81-w2c"/>
                                                        <constraint firstAttribute="trailing" secondItem="VmJ-ME-xcF" secondAttribute="trailing" id="bNn-qv-rbw"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZOG-d8-mh7" secondAttribute="trailing" constant="24" id="bxC-wB-Eo7"/>
                                                        <constraint firstItem="VmJ-ME-xcF" firstAttribute="leading" secondItem="iIh-PQ-mM0" secondAttribute="leading" id="c6v-8p-Cux"/>
                                                        <constraint firstAttribute="bottom" secondItem="QHa-Cz-mwH" secondAttribute="bottom" id="eQl-Rb-4AS"/>
                                                        <constraint firstItem="QHa-Cz-mwH" firstAttribute="top" secondItem="JjE-6X-SAk" secondAttribute="bottom" constant="16" id="fbA-JI-8wi"/>
                                                        <constraint firstItem="JjE-6X-SAk" firstAttribute="top" secondItem="iIh-PQ-mM0" secondAttribute="top" constant="16" id="i3T-w3-YEo"/>
                                                        <constraint firstItem="QHa-Cz-mwH" firstAttribute="leading" secondItem="iIh-PQ-mM0" secondAttribute="leading" id="kNv-Zk-Kni"/>
                                                        <constraint firstItem="ZOG-d8-mh7" firstAttribute="centerY" secondItem="JjE-6X-SAk" secondAttribute="centerY" id="kbN-U3-9bc"/>
                                                        <constraint firstItem="JjE-6X-SAk" firstAttribute="leading" secondItem="iIh-PQ-mM0" secondAttribute="leading" constant="24" id="ofI-XJ-lYk"/>
                                                        <constraint firstAttribute="bottom" secondItem="VmJ-ME-xcF" secondAttribute="bottom" id="rhE-as-zrd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jDP-UX-xCK" firstAttribute="top" secondItem="CNj-U5-5fl" secondAttribute="bottom" constant="24" id="3eA-ts-9gP"/>
                                        <constraint firstItem="MTG-gw-BmZ" firstAttribute="top" secondItem="en8-Hg-a0i" secondAttribute="top" id="3sA-ff-nkq"/>
                                        <constraint firstItem="CNj-U5-5fl" firstAttribute="top" secondItem="MTG-gw-BmZ" secondAttribute="bottom" constant="16" id="6Oq-kA-mNC"/>
                                        <constraint firstAttribute="trailing" secondItem="jDP-UX-xCK" secondAttribute="trailing" constant="20" id="RL7-he-1th"/>
                                        <constraint firstItem="CNj-U5-5fl" firstAttribute="trailing" secondItem="MTG-gw-BmZ" secondAttribute="trailing" id="WVN-mS-kSz"/>
                                        <constraint firstAttribute="bottom" secondItem="jDP-UX-xCK" secondAttribute="bottom" constant="20" id="Yub-rw-WjS"/>
                                        <constraint firstItem="MTG-gw-BmZ" firstAttribute="leading" secondItem="en8-Hg-a0i" secondAttribute="leading" constant="24" id="fJa-Ii-Qev"/>
                                        <constraint firstAttribute="trailing" secondItem="MTG-gw-BmZ" secondAttribute="trailing" constant="24" id="h2P-T9-9qm"/>
                                        <constraint firstItem="jDP-UX-xCK" firstAttribute="leading" secondItem="en8-Hg-a0i" secondAttribute="leading" constant="20" id="jfT-YZ-Z9C"/>
                                        <constraint firstItem="CNj-U5-5fl" firstAttribute="leading" secondItem="MTG-gw-BmZ" secondAttribute="leading" id="nc2-1u-fM5"/>
                                    </constraints>
                                </view>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Mht-Ww-59B">
                                    <rect key="frame" x="197" y="428" width="20" height="20"/>
                                    <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="P6q-qD-6Zm" firstAttribute="leading" secondItem="bMj-eW-Y4K" secondAttribute="leading" id="5oL-iz-7IE"/>
                                <constraint firstAttribute="bottom" secondItem="en8-Hg-a0i" secondAttribute="bottom" id="Ciw-5J-5kz"/>
                                <constraint firstItem="en8-Hg-a0i" firstAttribute="leading" secondItem="bMj-eW-Y4K" secondAttribute="leading" id="R26-Xk-TE4"/>
                                <constraint firstItem="Mht-Ww-59B" firstAttribute="centerX" secondItem="en8-Hg-a0i" secondAttribute="centerX" id="SVf-UH-80j"/>
                                <constraint firstItem="P6q-qD-6Zm" firstAttribute="top" secondItem="bMj-eW-Y4K" secondAttribute="top" id="TAd-pu-sf4"/>
                                <constraint firstItem="en8-Hg-a0i" firstAttribute="top" secondItem="P6q-qD-6Zm" secondAttribute="bottom" constant="24" id="UgS-9u-Fpk"/>
                                <constraint firstAttribute="trailing" secondItem="en8-Hg-a0i" secondAttribute="trailing" id="VgT-Yp-fmv"/>
                                <constraint firstItem="Mht-Ww-59B" firstAttribute="centerY" secondItem="en8-Hg-a0i" secondAttribute="centerY" id="exp-e4-kIb"/>
                                <constraint firstAttribute="trailing" secondItem="P6q-qD-6Zm" secondAttribute="trailing" id="uPR-L8-OTS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bMj-eW-Y4K" firstAttribute="top" secondItem="QMQ-uw-jrH" secondAttribute="top" id="5D8-Tx-dCd"/>
                        <constraint firstAttribute="trailing" secondItem="bMj-eW-Y4K" secondAttribute="trailing" id="G27-XB-anA"/>
                        <constraint firstItem="bMj-eW-Y4K" firstAttribute="leading" secondItem="QMQ-uw-jrH" secondAttribute="leading" id="LpG-Ee-T8C"/>
                        <constraint firstAttribute="bottom" secondItem="bMj-eW-Y4K" secondAttribute="bottom" id="fii-hy-FFR"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="bMj-eW-Y4K" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="7Xa-jI-dmc"/>
                <constraint firstItem="QMQ-uw-jrH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Cna-dZ-ZrZ"/>
                <constraint firstItem="QMQ-uw-jrH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Hqz-mu-97I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QMQ-uw-jrH" secondAttribute="trailing" id="LUJ-Dx-XUS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="QMQ-uw-jrH" secondAttribute="bottom" id="RcM-pL-ZCS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="QMQ-uw-jrH" secondAttribute="bottom" id="Tnj-px-yrm"/>
                <constraint firstItem="QMQ-uw-jrH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ccd-kR-1A3"/>
                <constraint firstItem="QMQ-uw-jrH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nKR-6e-cQW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QMQ-uw-jrH" secondAttribute="trailing" id="wug-un-atz"/>
                <constraint firstItem="bMj-eW-Y4K" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" priority="250" id="zuJ-Ts-df6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="134.78260869565219" y="126.5625"/>
        </view>
    </objects>
    <resources>
        <image name="ContactUsImg" width="500" height="332.5"/>
        <image name="FacebookBlackIcon" width="64" height="64"/>
        <image name="FaxBlackIcon" width="64" height="64"/>
        <image name="InstagramBlackIcon" width="50" height="50"/>
        <image name="NextIcon" width="10" height="16"/>
        <image name="PhoneBlackIcon" width="50" height="50"/>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
