<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="FAQTableViewCell" customModule="HappyPuppy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="405" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="405" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2I-J1-g2P">
                        <rect key="frame" x="0.0" y="0.0" width="405" height="76"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membership" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc7-zj-z1k">
                                <rect key="frame" x="24" y="16" width="120.5" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="adj-e8-Kv3">
                                <rect key="frame" x="367" y="31" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="Uz8-Kl-TiP"/>
                                    <constraint firstAttribute="width" secondItem="adj-e8-Kv3" secondAttribute="height" multiplier="1:1" id="en4-2s-ufH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lc7-zj-z1k" firstAttribute="leading" secondItem="u2I-J1-g2P" secondAttribute="leading" constant="24" id="D3o-Ov-qSQ"/>
                            <constraint firstAttribute="bottom" secondItem="lc7-zj-z1k" secondAttribute="bottom" constant="16" id="UGu-A7-2tl"/>
                            <constraint firstItem="adj-e8-Kv3" firstAttribute="centerY" secondItem="lc7-zj-z1k" secondAttribute="centerY" id="jzd-Sz-hRM"/>
                            <constraint firstItem="lc7-zj-z1k" firstAttribute="top" secondItem="u2I-J1-g2P" secondAttribute="top" constant="16" id="m9X-Dp-YIG"/>
                            <constraint firstAttribute="trailing" secondItem="adj-e8-Kv3" secondAttribute="trailing" constant="24" id="vtd-Wj-YBH"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="u2I-J1-g2P" secondAttribute="trailing" id="PWL-Lh-9lJ"/>
                    <constraint firstItem="u2I-J1-g2P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RZV-NU-bwz"/>
                    <constraint firstAttribute="bottom" secondItem="u2I-J1-g2P" secondAttribute="bottom" id="XfD-qk-ajQ"/>
                    <constraint firstItem="u2I-J1-g2P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="k0f-mq-b50"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryLabel" destination="lc7-zj-z1k" id="oXw-Ye-3hC"/>
            </connections>
            <point key="canvasLocation" x="199.27536231884059" y="108.48214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="down-arrow" width="400" height="238"/>
    </resources>
</document>
